# LegacyFactions

./: .gitignore  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  STYLEGUIDE.md  build.gradle  settings.gradle
.github/: ISSUE_REPLY_TEMPLATE.md
licenses/: reflectionutils-license.txt
src/main/java/com/massivecraft/factions/: Board.java  ChatMode.java  Conf.java  EconomyParticipator.java  FLocation.java  FPlayer.java  Faction.java  Factions.java  P.java  Permission.java  Relation.java  RelationParticipator.java  Role.java  TL.java
src/main/java/com/massivecraft/factions/cmd/: CmdAHome.java  CmdAdmin.java  CmdAnnounce.java  CmdAutoClaim.java  CmdAutoHelp.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdClaim.java  CmdClaimLine.java  CmdConfig.java  CmdConvert.java  CmdCreate.java  CmdDeinvite.java  CmdDelFWarp.java  CmdDescription.java  CmdDisband.java  CmdFWarp.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdLock.java  CmdLogins.java  CmdMap.java  CmdMod.java  CmdModifyPower.java  CmdMoney.java  CmdMoneyBalance.java  CmdMoneyDeposit.java  CmdMoneyTransferFf.java  CmdMoneyTransferFp.java  CmdMoneyTransferPf.java  CmdMoneyWithdraw.java  CmdOpen.java  CmdOwner.java  (+33 more)
src/main/java/com/massivecraft/factions/entity/: Board.java  Conf.java  FPlayer.java  FPlayerColl.java  Faction.java  FactionColl.java
src/main/java/com/massivecraft/factions/event/: FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionPlayerEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  LandClaimEvent.java  LandUnclaimAllEvent.java  LandUnclaimEvent.java  PowerLossEvent.java
src/main/java/com/massivecraft/factions/integration/: Econ.java  Integration.java  IntegrationEngine.java  Integrations.java  Worldguard.java
src/main/java/com/massivecraft/factions/listeners/: FactionsBlockListener.java  FactionsChatListener.java  FactionsCommandsListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsPlayerListener.java
src/main/java/com/massivecraft/factions/scoreboards/: FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/struct/: Permission.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveProcessTask.java  AutoLeaveTask.java  DiscUtil.java  MapFLocToStringSetTypeAdapter.java  MiscUtil.java  MyLocationTypeAdapter.java  PermUtil.java  RelationUtil.java  SmokeUtil.java  SpiralTask.java  TagReplacer.java  TagUtil.java  TextUtil.java  UUIDUtil.java  WarmUpUtil.java
src/main/java/com/massivecraft/factions/zcore/: MCommand.java  MPlugin.java  MPluginSecretPlayerListener.java
src/main/java/com/massivecraft/factionsuuid/: ChatMode.java  EconomyParticipator.java  FLocation.java  Factions.java  Permission.java  Relation.java  RelationParticipator.java  Role.java  TL.java
src/main/java/com/massivecraft/factionsuuid/cmd/: CmdAHome.java  CmdAdmin.java  CmdAnnounce.java  CmdAutoClaim.java  CmdAutoHelp.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdClaim.java  CmdClaimLine.java  CmdConfig.java  CmdConvert.java  CmdCreate.java  CmdDeinvite.java  CmdDelFWarp.java  CmdDescription.java  CmdDisband.java  CmdFWarp.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdLock.java  CmdLogins.java  CmdMap.java  CmdMod.java  CmdModifyPower.java  CmdMoney.java  CmdMoneyBalance.java  CmdMoneyDeposit.java  CmdMoneyTransferFf.java  CmdMoneyTransferFp.java  CmdMoneyTransferPf.java  CmdMoneyWithdraw.java  CmdOpen.java  CmdOwner.java  (+33 more)
src/main/java/com/massivecraft/factionsuuid/entity/: Board.java  Conf.java  FPlayer.java  FPlayerColl.java  Faction.java  FactionColl.java
src/main/java/com/massivecraft/factionsuuid/event/: FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionPlayerEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  LandClaimEvent.java  LandUnclaimAllEvent.java  LandUnclaimEvent.java  PowerLossEvent.java
src/main/java/com/massivecraft/factionsuuid/integration/: Integration.java  IntegrationEngine.java  Integrations.java
src/main/java/com/massivecraft/factionsuuid/listeners/: FactionsBlockListener.java  FactionsChatListener.java  FactionsCommandsListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsPlayerListener.java
src/main/java/com/massivecraft/factionsuuid/scoreboards/: BufferedObjective.java  FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factionsuuid/util/: AsciiCompass.java  AutoLeaveProcessTask.java  AutoLeaveTask.java  DiscUtil.java  EnumTypeAdapter.java  LazyLocation.java  MapFLocToStringSetTypeAdapter.java  MiscUtil.java  MyLocationTypeAdapter.java  PermUtil.java  RelationUtil.java  SmokeUtil.java  SpiralTask.java  TagReplacer.java  TagUtil.java  TextUtil.java  UUIDUtil.java  VisualizeUtil.java  WarmUpUtil.java
src/main/java/com/massivecraft/legacyfactions/: ChatMode.java  EconomyParticipator.java  FLocation.java  Factions.java  FactionsPluginBase.java  Permission.java  Relation.java  RelationParticipator.java  Role.java  TL.java
src/main/java/net/amoebaman/util/: ArrayWrapper.java
src/main/java/net/redstoneore/legacyfactions/: ChatMode.java  EconomyParticipator.java  FLocation.java  Factions.java  FactionsPluginBase.java  LandAction.java  Lang.java  Permission.java  Relation.java  RelationParticipator.java  Role.java  TL.java  Volatile.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_AU.yml  en_GB.yml  en_US.yml  ja_JP.yml  zh_CN.yml
(+660 files in other folders)
